<!DOCTYPE html>
<html><link href=".\img\blue.jpg" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="nucleo.css" rel="stylesheet">
 
  <!-- Argon CSS -->
  <link type="text/css" href="argon.css?v=1.0.0" rel="stylesheet"></head>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}


</style>
<body>

<!-- Header -->
 <div class="header bg-gradient-primary pb-8 pt-5 pt-md-8">
      <div class="container-fluid">
        <div class="header-body">
		 
<div class="header">
  <h1>Gallery</h1>
  
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="img/modi.jpg" style="width:100%">
    <img src="img/fashion.jpg" style="width:100%">
   
    <img src="img/semi.jpg" style="width:100%">
    
  </div>
  <div class="column">
    <img src="img/tatto.jpg" style="width:100%">
    <img src="img/galcord.jpg" style="width:100%">
    <img src="img/sunil.jpg" style="width:100%">
    
  </div>  
  <div class="column">
    <img src="img/yoyo.jpg" style="width:100%">
    <img src="img/galfront.jpg" style="width:100%">
    <img src="img/hostel.jpg" style="width:100%">
   
  </div>
  <div class="column">
    <img src="img/guru.jpg" style="width:100%">
    <img src="img/yogi.jpg" style="width:100%">
    <img src="img/night.jpg" style="width:100%">
   
  </div>
</div>
</div></div></div>
</body>
</html>
